spring.datasource.url=jdbc:mysql://localhost:3304/gdp_growth_db
spring.datasource.username=root

spring.datasource.password=sarani1997@
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
log4j.logger.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.bootstrap_mode=default
spring.jpa.show-sql=true
